<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Center><h1>Welcome!</h1></Center>
    {% for x in range (0,times) %}
    <div class="cont"> 
        <div class="box"></div>
    </div>
    {% endfor %} 
    <style>
        
        .cont{
            display: inline-flex;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color:lightskyblue  
        }
        h1 {
          color: maroon;
          margin-left: 40px;
        } 
        </style>
</body>
</html>