<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Just Dessert</title>
</head>
<body>
    <div class="headContainer">
    <div class="topBar">
        <h1><span class="whiteSpan">Just</span><span class="orangeSpan">Dessert</span></h1>
        <div class="topBarbtns">
            <button class="joinBtn" onclick="hide(this)">Join</button>
            <button class="loginbtn">Login</button>
        </div>
    </div>
    <div class="sndRowHead">
        <!-- <div> -->
            <input type="text" name="search" id="search" placeholder="SEARCH">
            <button class="loginbtn" id="searchbtn" onclick="searchAlert()">Go</button>
        <!-- </div>     -->
        
            <div class="desertIcons">
                <div class="desertIconsBox">
                    <img class="icon" src="/Users/ghaidaa/Desktop/Coding dojo/TheExam/imgs/cake.png" alt="">
                    <p>Cakes</p>
                </div>
                <div class="desertIconsBox">
                    <img class="icon" src="/Users/ghaidaa/Desktop/Coding dojo/TheExam/imgs/ice-cream.png" alt="">
                    <p>Ice Cream</p>
                </div>
                <div class="desertIconsBox">
                    <img class="icon" src="/Users/ghaidaa/Desktop/Coding dojo/TheExam/imgs/cookie.png" alt="">
                    <p>Cookies</p>
                </div>
                <div class="desertIconsBox">
                    <img class="icon" src="/Users/ghaidaa/Desktop/Coding dojo/TheExam/imgs/pie.png" alt="">
                    <p>Pies</p>
                </div>
        </div>
        
    </div>
    </div>

    <div class="sndRowPage">
        <div class="fstColumnRow2">
            <p>Recipe of the Day</p>
        <center><img class="fstColumnRow2img" src="/Users/ghaidaa/Desktop/Coding dojo/TheExam/imgs/orange-tart.jpg" alt="">
            
            <div class="line">
                <span>Orange Tea Jelly Tart</span>
                <div>
                    <button  class="heartIcon" id="tarticon" onclick="likingTart()"><img src="/Users/ghaidaa/Desktop/Coding dojo/TheExam/imgs/heart.png" alt=""> </button>
                    <span id="tartlikevalue">68</span> 
                     
                </div>
            </div>
        </center>
            <span>by: <a href="#">yuripoano</a> </span>
            <center><a href="#">See Full Recipe</a></center>
        </div>
        <div class="sndColumnRow2">
            <p>Recommended for you:</p>
            <img class="sndColumnRow2img" src="/Users/ghaidaa/Desktop/Coding dojo/TheExam/imgs/macarons.jpg" alt="">
            <div class="line">
                <span>Macarons</span>
                <div>
                    <button class="heartIcon" id="macaronicon" onclick="likingmacaron()"><img src="/Users/ghaidaa/Desktop/Coding dojo/TheExam/imgs/heart.png" alt=""></button>
                     <span id="macaronslikevalue">212</span>
                </div>
            </div>    
                <span>by: <a href="#">EmilieW</a> </span>
                <br><br>
                <img class="sndColumnRow2img" src="/Users/ghaidaa/Desktop/Coding dojo/TheExam/imgs/creme-brulee.jpg" alt="">
                <div class="line">
                    <span>Creme Brulee</span>
                    <div>
                        <button class="heartIcon" id="CBicon" onclick="likingCB()"><img src="imgs/heart.png" alt=""></button>
                         <span id="CBlikesvalue">33</span>
                    </div> 
                </div>
                <span>by: <a href="#">MarisaG</a> </span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>