.topBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(60, 60, 60);
    padding-left: 20px;
    padding-right: 20px;
}
.whiteSpan{
    color: white;
}
.orangeSpan{
    color: coral;
}
.joinBtn{
border: 2px solid black;
background-color: coral;
}
.loginbtn{
    border: 2px solid black;
    background-color: rgb(66, 89, 203);
    color: white;
    width: fit-content;
    }
.sndRowHead{
    display: flex;
    padding: 20px;
    background-color: rgb(249, 186, 119);
    /* justify-content: space-between; */
    /* align-items: flex-start; */
    align-items: center;
}
.sndRowHead button{
margin-right: 50px;
}
.icon{
    border-radius: 50%;
    width: 130px;
    margin-right: 30px;
    background-color: white;
}
.desertIcons{
    display: flex;
    /* justify-content: space-between; */
    /* align-content: center; */
    margin: auto;
}
.desertIconsBox{
    /* margin-right: 100px; */
    /* align-content: center; */
}
.desertIconsBox p {
    /* margin-left: 10px;   */
    text-align: center;
}
.line{
    display: flex;
    justify-content: space-between;
}
.heartIcon{
    background-color: transparent;
    border: none;
}
.heartIcon img{
    width: 20px;
    padding-left: 3px;
}
.fstColumnRow2{
    background-color: rgb(228, 224, 224);
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
    margin-right: 20px;
    flex-grow: 2;
}
.fstColumnRow2 p{
    text-align: center;
    color: rgb(81, 97, 178); 
    font-size: 24px;
}
.fstColumnRow2img{
    width: 100%;
}
.sndRowPage{
    display: flex;
}

.sndColumnRow2{
    flex-grow: 1;
}
.sndColumnRow2img{
    /* width: auto; */
}
